<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin-top: 12vh;
            align-items: center;
            flex-direction: column;
        }

        .box3 {
            background-color: rgb(143, 94, 94);
            width: 50vw;
            height: 40vh;
            text-align: center;

        }

        .html1 {
            padding: 12px;
            width: 95px;
            background-color: rgba(14, 159, 243, 0.936);
        }

        .html1:hover {
            background-color: yellow;
            cursor: pointer;
        }

        .css1 {
            padding: 12px;
            width: 95px;
            background-color: rgba(14, 159, 243, 0.936);
        }

        .css1:hover {
            background-color: yellow;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box3">
        <h1>CHOOSE A LANGUAGE TO PLAY A QUIZE</h1>
        <form action="index1.html">
            <button class="html1">
                HTML
            </button>
        </form>
        <br><br>
        <form action="index1.html">
            <button class="css1">
                CSS
            </button>
        </form>
    </div>

</body>

</html>